h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

:root {
  --accent-color: #2196f3;
  --main-color: #212121;
  --primary-color: #ffffff;
  --description-text-color: #757575;
  --hero-bg-clr: #c4c4c4;
  --hero-title-background-color: #2f303a;
  --hero-gradient-clr: rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4);
  --sections-background-color: #f5f4fa;
  --logo-link-clr: #000000;
  --social-link-bg: rgba(255, 255, 255, 0.1);
  --footer-text-clr: rgba(255, 255, 255, 0.6);
  --mdl-btn-clr-hvr: #188ce8;
  --brdr-clr: #eeeeee;
  --header-brdr-clr: #ececec;
  --logo-clr: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: var(--main-color);
  letter-spacing: 0.03em;
  background-color: var(--primary-color);
}
img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/*Components*/

.section {
  padding: 94px 0;
}

.icon {
  margin-right: 10px;
}

.social-logo {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-logo,
.social-link:focus .social-logo {
  fill: var(--primary-color);
}

.logo-link {
  padding: 24px 0 25px 0;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-link-clr);
}

.logo-first-word {
  color: var(--accent-color);
}

.img-description {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.18;
  color: var(--description-text-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

/*Header*/

.header {
  border-bottom: 1px solid var(--header-brdr-clr);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  margin-left: 93px;
}

.menu-item {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
  align-items: center;
}

.menu-link {
  padding: 32px 0;
  position: relative;
  display: block;
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--main-color);
  transition: color 250ms, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.current,
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.main-nav {
  display: flex;
}

.contacts {
  display: flex;
  align-items: center;
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--description-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.phone-icon {
  width: 10px;
  height: 16px;
  fill: var(--description-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-icon {
  width: 16px;
  height: 12px;
  fill: var(--description-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  display: flex;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.contacts:hover .mail-icon,
.contacts:focus .mail-icon {
  fill: var(--accent-color);
}

.contacts:hover .phone-icon,
.contacts:focus .phone-icon {
  fill: var(--accent-color);
}

/*Hero section*/

.hero {
  text-align: center;
  padding: 200px 0;
  background-color: var(--hero-bg-clr);
  background-image: linear-gradient(var(--hero-gradient-clr)),
    url("../images/bg.jpg");
  background-size: cover;
  width: 1600px;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-color);
}

.modal-btn {
  padding: 10px 32px;
  margin-top: 30px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--mdl-btn-clr-hvr);
  color: var(--primary-color);
}

/*Benefits*/
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.benefits-logo {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--sections-background-color);
}

.benefits-icons {
  width: 70px;
  height: 70px;
}

.benefits-list {
  display: flex;
}

.benefits-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.benefits-item:nth-child(4n) {
  margin-right: 0px;
}

.benefits-title {
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits-description {
  margin-top: 10px;
  line-height: 1.71;
  color: var(--description-text-color);
}

/* what are we doing*/

.activities {
  padding-bottom: 94px;
}
.activities-item {
  flex-basis: calc((100% - 60px) / 3);
}

.activities-thumb {
  position: relative;
}

.activities-title {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.14;
  text-transform: uppercase;
  width: 370px;
  height: 70px;
  position: absolute;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  color: var(--primary-color);
}

.examples {
  display: flex;
  flex-wrap: wrap;
}

.primary-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-color);
}

.examples-item {
  background-color: var(--primary-color);
}

.examples-item:not(:last-child) {
  margin-right: 30px;
}

/*Team section*/

.team {
  background-color: var(--sections-background-color);
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  padding: 30px 32px;
  text-align: center;
}

.team-social-links {
  display: flex;
  margin-top: 16px;
}

.team-socials {
  fill: var(--logo-clr);
}

/*Our clients*/

.clients-list {
  display: flex;
}

.clients-icon {
  fill: var(--logo-clr);
  width: 106px;
  height: 60px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item {
  display: flex;
  flex-basis: calc((100% - 150px) / 6);
}

.clients-logo-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--logo-clr);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo-link:hover,
.clients-logo-link:focus {
  cursor: pointer;
  border-color: var(--accent-color);
}

.clients-logo-link:hover .clients-icon,
.clients-logo-link:focus .clients-icon {
  fill: var(--accent-color);
}

/*Footer*/

.footer-section {
  padding: 60px 0;
  background-color: var(--hero-title-background-color);
}
.footer-info {
  display: flex;
  align-items: baseline;
}

.footer-link {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-color);
}

.btm-adress {
  padding-top: 20px;
}

.adress-list:not(:last-child) {
  margin-bottom: 9px;
}

.adress {
  font-style: normal;
  line-height: 1.71;
  color: var(--primary-color);
}
.footer-contacts {
  font-style: normal;
  line-height: 1.71;
  color: var(--footer-text-clr);
}

.social-section {
  margin-left: 70px;
}

.social-links-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-color);
}

.social-links-list {
  display: flex;
  padding-top: 20px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link:hover,
.social-link:focus {
  cursor: pointer;
  background-color: var(--accent-color);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--social-link-bg);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials {
  fill: var(--primary-color);
}

.subscription-form {
  margin-left: 93px;
  width: 570px;
}

.subscription {
  margin-top: 20px;
}

.user-subscription-mail {
  width: 350px;
  height: 50px;
}

.subscription-button {
  width: 200px;
  height: 50px;
  margin-left: 12px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;
  border: none;
  color: var(--primary-color);
  background-color: var(--accent-color);
}

.icon-telegram {
  width: 24px;
  height: 24px;
  fill: var(--primary-color);
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  padding: 40px;
  border-radius: 4px;
  background-color: var(--primary-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 12px;
}
.modal-form-field {
  padding-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--description-text-color);
}

.modal-form-input-wrapper {
  margin-top: 4px;
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
}

.modal-form-comments {
  margin-top: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}

.modal-form-comments:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-comments::placeholder {
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox-policy {
  text-align: center;
  line-height: 1.71;
  color: var(--description-text-color);
}

.modal-form-checkbox-policy::before {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 15px;
  content: "";
  margin-right: 7px;
  background-image: url(../images/border.svg);
}

.modal-form-checkbox:checked + .modal-form-checkbox-policy::before {
  background-image: url(../images/icon-check1.svg);
}

.modal-form-policy-link {
  color: var(--accent-color);
}

.modal-form-btn {
  width: 200px;
  height: 50px;
  margin: 30px auto 40px auto;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--mdl-btn-clr-hvr);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon-close {
  width: 18px;
  height: 18px;
}

/*portfolio styles*/

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.nav-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--sections-background-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms, color 250ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-btn:hover,
.nav-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.cards-item {
  flex-basis: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
  background-color: var(--primary-color);
}

.cards-item:nth-child(3n) {
  margin-right: 0px;
}

.cards-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.cards-link:hover .title-description,
.cards-link:focus .title-description {
  transform: translateY(0);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.title-description {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  color: var(--primary-color);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-text {
  padding: 20px 24px;
  border-bottom: 1px solid var(--brdr-clr);
  border-left: 1px solid var(--brdr-clr);
  border-right: 1px solid var(--brdr-clr);
}

.cards-description {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.875;
  color: var(--description-text-color);
}

.portfolio-titles {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
